#Global configuration
spring.application.name=QuizEstCe

 #Tomcat configuration
 server.port=9000
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.projetS5=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.projets5.appliwebquizestce.apiUrl=http://localhost:8080