#Global configuration, sources de propriétés
#Nom de l'application
spring.application.name=QuizEstCe

 #Tomcat configuration
 #port différent du port de l'application
 server.port=9000
 
 #Log level configuration
 #réduire les logs des parties tierces, seules les traces ERROR s'affichent
 logging.level.root=ERROR 
 logging.level.com.projetS5=INFO
 #propriété de tomcat, port utilisé (server.port)
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.projets5.appliwebquizestce.apiUrl=http://localhost:8080